spring.application.name=auth-service
jwt.secret=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c

# database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/goldexchange
# FOR DOCKER
spring.datasource.url=jdbc:postgresql://postgres_db:5432/goldexchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

wallet.service.url=http://localhost:8081/api/wallet/createWallet
server.port=8080